{
  "name": "Peintner Family Sites",
  "short_name": "PFS",
  "description": "Premium web design and React development for small businesses.",
  "start_url": "/PeintnerFamilySites/",
  "scope": "/PeintnerFamilySites/",
  "display": "standalone",
  "background_color": "#020914",
  "theme_color": "#020914",
  "icons": [
    {
      "src": "/PeintnerFamilySites/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/PeintnerFamilySites/favicon.webp",
      "sizes": "32x32",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/PeintnerFamilySites/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/PeintnerFamilySites/og-image.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
